{
    "workbench.activityBar.location": "bottom",
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Nord",
    "workbench.statusBar.visible": false,
    "workbench.editor.enablePreview": false,
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.tabSize": 2,
    "window.density.editorTabHeight": "compact",
    "git.enableSmartCommit": true,
    "material-icon-theme.hidesExplorerArrows": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.navigationControl.enabled": false,
    "diffEditor.codeLens": true,    
    "window.commandCenter": false,
    "window.menuBarVisibility": "compact",
    "workbench.layoutControl.enabled": false,
    "editor.fontFamily": "AdwaitaMono Nerd Font",
    "editor.lineHeight": 1.6,
    "editor.fontSize": 16,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "window.title": "${activeEditorShort}${separator}${rootName}",
    "editor.minimap.enabled": false,
    "geminicodeassist.project": "carbon-reason-jkd70",
    "editor.glyphMargin": false,
    "editor.folding": false,
    "editor.guides.indentation": false,
    "editor.guides.bracketPairs": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.smoothScrolling": true,
    "workbench.tree.indent": 8,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.matchBrackets": "never",
    "editor.renderWhitespace": "none",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "scm.diffDecorations": "none",
    "workbench.tips.enabled": false,
    "workbench.startupEditor": "none",
}